<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="QML/Info.qml">QML/Info.qml</file>
        <file alias="QML/MainWindow.qml">QML/MainWindow.qml</file>
        <file alias="QML/Menu.qml">QML/Menu.qml</file>
        <file alias="QML/Settings.qml">QML/Settings.qml</file>
        <file alias="QML/Test.qml">QML/Test.qml</file>
        <file alias="QML/TestTumbler.qml">QML/TestTumbler.qml</file>
        <file alias="Image/2.png">Image/2.png</file>
        <file alias="Elements/MyToolBar.qml">Elements/MyToolBar.qml</file>
        <file alias="Elements/ButtonForm.qml">Elements/ButtonForm.qml</file>
        <file alias="Elements/StackViewPage.qml">Elements/StackViewPage.qml</file>
        <file alias="Elements/TumblerForm.qml">Elements/TumblerForm.qml</file>
        <file alias="Elements/SliderForm.qml">Elements/SliderForm.qml</file>
        <file alias="QML/TestSlider.qml">QML/TestSlider.qml</file>
        <file alias="Elements/MyInputPanel.qml">Elements/MyInputPanel.qml</file>
        <file alias="Image/3.png">Image/3.png</file>
        <file alias="Elements/SpinBoxForm.qml">Elements/SpinBoxForm.qml</file>
        <file alias="QML/DevelopmentTools.qml">QML/DevelopmentTools.qml</file>
        <file alias="QML/NewWork.qml">QML/NewWork.qml</file>
        <file alias="QML/SettingsSpraying.qml">QML/SettingsSpraying.qml</file>
        <file alias="Elements/MyLabel.qml">Elements/MyLabel.qml</file>
        <file alias="QML/Tanker.qml">QML/Tanker.qml</file>
        <file alias="QML/OutflowRate.qml">QML/OutflowRate.qml</file>
        <file alias="QML/Injectors.qml">QML/Injectors.qml</file>
        <file alias="QML/SettingsSections.qml">QML/SettingsSections.qml</file>
        <file alias="QML/WarningSignals.qml">QML/WarningSignals.qml</file>
        <file alias="QML/Sensors.qml">QML/Sensors.qml</file>
        <file alias="Image/3section.png">Image/3section.png</file>
        <file alias="Image/5section.png">Image/5section.png</file>
        <file alias="Image/7section.png">Image/7section.png</file>
        <file alias="Elements/MySpinBox.qml">Elements/MySpinBox.qml</file>
        <file alias="QML/SensorFlowMeter.qml">QML/SensorFlowMeter.qml</file>
        <file alias="QML/SensorFillingFlowMeter.qml">QML/SensorFillingFlowMeter.qml</file>
        <file alias="QML/SensorWheel.qml">QML/SensorWheel.qml</file>
        <file alias="QML/SensorPressure.qml">QML/SensorPressure.qml</file>
        <file alias="QML/SignalSectionOverlap.qml">QML/SignalSectionOverlap.qml</file>
        <file alias="QML/SignalSpeedDeviation.qml">QML/SignalSpeedDeviation.qml</file>
        <file alias="QML/SignalPressureSensor.qml">QML/SignalPressureSensor.qml</file>
        <file alias="QML/SignalFlowMeterSensor.qml">QML/SignalFlowMeterSensor.qml</file>
        <file alias="QML/SignalSputnik.qml">QML/SignalSputnik.qml</file>
        <file alias="QML/SignalInjectorsWear.qml">QML/SignalInjectorsWear.qml</file>
        <file alias="Elements/PageName.qml">Elements/PageName.qml</file>
        <file alias="QML/SignalSprayingNorm.qml">QML/SignalSprayingNorm.qml</file>
        <file alias="Elements/MySwitch.qml">Elements/MySwitch.qml</file>
        <file alias="QML/SettingsAntena.qml">QML/SettingsAntena.qml</file>
        <file alias="QML/SprayerSelf-propelled.qml">QML/SprayerSelf-propelled.qml</file>
        <file alias="QML/SprayerTrailed.qml">QML/SprayerTrailed.qml</file>
        <file alias="QML/TankerCalibrationInfo.qml">QML/TankerCalibrationInfo.qml</file>
        <file alias="Image/selfSprayerAnfas.png">Image/selfSprayerAnfas.png</file>
        <file alias="Image/selfSprayerUpview.png">Image/selfSprayerUpview.png</file>
        <file alias="Image/trailedSprayerAnfas.png">Image/trailedSprayerAnfas.png</file>
        <file alias="Image/trailedSprayerUpview.png">Image/trailedSprayerUpview.png</file>
        <file alias="QML/TestKlava.qml">QML/TestKlava.qml</file>
        <file alias="QML/TestProperty.qml">QML/TestProperty.qml</file>
        <file alias="Elements/MyVirtualKeyboard.qml">Elements/MyVirtualKeyboard.qml</file>
        <file alias="Elements/KeyboardDialog.qml">Elements/KeyboardDialog.qml</file>
        <file alias="QML/TestDynamicView.qml">QML/TestDynamicView.qml</file>
        <file alias="QML/SignalMinTankerLevel.qml">QML/SignalMinTankerLevel.qml</file>
        <file alias="QML/CustomInjectorsSettings.qml">QML/CustomInjectorsSettings.qml</file>
    </qresource>
</RCC>
