<RCC>
    <qresource prefix="/">
        <file>QML/Info.qml</file>
        <file>QML/MainWindow.qml</file>
        <file>QML/Menu.qml</file>
        <file>QML/Settings.qml</file>
        <file>QML/Test.qml</file>
        <file>QML/TestTumbler.qml</file>
        <file>Image/2.png</file>
        <file>Elements/MyToolBar.qml</file>
        <file>Elements/ButtonForm.qml</file>
        <file>Elements/StackViewPage.qml</file>
        <file>Elements/TumblerForm.qml</file>
        <file>Elements/SliderForm.qml</file>
        <file>QML/TestSlider.qml</file>
        <file>Elements/MyInputPanel.qml</file>
        <file>Image/3.png</file>
        <file>Elements/SpinBoxForm.qml</file>
        <file>QML/DevelopmentTools.qml</file>
        <file>QML/NewWork.qml</file>
        <file>Elements/MyLabel.qml</file>
        <file>QML/Tanker.qml</file>
        <file>QML/OutflowRate.qml</file>
        <file>QML/Injectors.qml</file>
        <file>QML/WarningSignals.qml</file>
        <file>QML/Sensors.qml</file>
        <file>Image/3section.png</file>
        <file>Image/5section.png</file>
        <file>Image/7section.png</file>
        <file>Elements/MySpinBox.qml</file>
        <file>Elements/PageName.qml</file>
        <file>Elements/MySwitch.qml</file>
        <file>QML/SprayerSelf-propelled.qml</file>
        <file>QML/SprayerTrailed.qml</file>
        <file>QML/TankerCalibrationInfo.qml</file>
        <file>Image/selfSprayerAnfas.png</file>
        <file>Image/selfSprayerUpview.png</file>
        <file>Image/trailedSprayerAnfas.png</file>
        <file>Image/trailedSprayerUpview.png</file>
        <file>QML/TestKlava.qml</file>
        <file>QML/TestProperty.qml</file>
        <file>Elements/MyVirtualKeyboard.qml</file>
        <file>Elements/KeyboardDialog.qml</file>
        <file>QML/TestDynamicView.qml</file>
        <file>QML/CustomInjectorsSettings.qml</file>
        <file>Image/1section.png</file>
        <file>Image/2section.png</file>
        <file>Image/4section.png</file>
        <file>Image/6section.png</file>
        <file>Sensor/SensorFillingFlowMeter.qml</file>
        <file>Sensor/SensorFlowMeter.qml</file>
        <file>Sensor/SensorPressure.qml</file>
        <file>Sensor/SensorWheel.qml</file>
        <file>Signals/SignalFlowMeterSensor.qml</file>
        <file>Signals/SignalInjectorsWear.qml</file>
        <file>Signals/SignalMinTankerLevel.qml</file>
        <file>Signals/SignalPressureSensor.qml</file>
        <file>Signals/SignalSectionOverlap.qml</file>
        <file>Signals/SignalSpeedDeviation.qml</file>
        <file>Signals/SignalSprayingNorm.qml</file>
        <file>Signals/SignalSputnik.qml</file>
        <file>Image/test.png</file>
        <file>Image/test2.png</file>
        <file>Settings/SettingsAntena.qml</file>
        <file>Settings/SettingsSections.qml</file>
        <file>Settings/SettingsSpraying.qml</file>
        <file>QML/TankerCalibration.qml</file>
        <file>Image/tankerCalibration.png</file>
        <file>Image/arrowLeft.png</file>
        <file>Image/arrowRight.png</file>
        <file>Image/infoSelfSprayer.png</file>
        <file>Image/infoTrailedSprayer.png</file>
    </qresource>
</RCC>
